# simple_rest_server

./: .gitignore  pom.xml
src/main/java/as/learn/server1/: Resource.java  Server.java
